Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sun Jan  6 01:00:23 2019
Invocation: foremost be-quick-or-be-dead-1 
Output directory: /home/pixel/CTF/picoCTF/be_quick_or_be_dead_1/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: be-quick-or-be-dead-1
Start: Sun Jan  6 01:00:23 2019
Length: 9 KB (9296 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Sun Jan  6 01:00:23 2019

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Sun Jan  6 01:00:23 2019
